﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>


    <title></title>

    
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>

<body>

    <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
   
        <tr>
            <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #000000;font-size: 12px; font-weight:normal; text-align: left;">
                <img src="https://teams.mobilelocker.com/allergan_aesthetics/assets/006949/header.jpg" width="600" height="195" alt="INTERACT VIDEO SERIES" />

            </td>
        </tr>
        <tr>
            <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #58595b;font-size: 12px; font-weight:normal; text-align: center; padding:10px 0 10px 0;">
                For adults with moderate to severe submental fullness (double chin)<sup style="line-height:0;font-weight:normal;font-size:50%;">1</sup>

            </td>
        </tr>
        <tr>
            <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #007298;font-size: 24px; font-weight:normal; text-align: center;">

                Wondering about do’s and don’t’s<br /> after KYBELLA<sup style="line-height:0;font-weight:normal;font-size:50%;">&reg;</sup> treatment?
            </td>
        </tr>
        <tr>
            <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #58595b;font-size: 12px; font-weight:normal; text-align: left; padding:10px 0 20px 30px;">
                <table border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #58595b;font-size: 12px; font-weight:normal; text-align: left; padding:0 5px 0 0;">
                            <table border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #58595b;font-size: 14px; font-weight:normal; text-align: left; padding:0 0 10px 0; line-height:21px;">
                                        Consulting with patients about their posttreatment regimen after injection may help them take actions to reduce discomfort from possible common side effects with KYBELLA<sup style="line-height:0;font-weight:normal;font-size:50%;">&reg;</sup> treatment.

                                    </td>

                                </tr>
                                <tr>
                                    <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #58595b;font-size: 14px; font-weight:normal; text-align: left; line-height:21px;">
                                        There are various do’s and don’t’s you can share with patients about after-treatment care. This brief video includes some expert advice on what to tell patients to make their posttreatment experience more comfortable.

                                    </td>

                                </tr>
                            </table>

                        </td>
                        <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #58595b;font-size: 12px; font-weight:normal; text-align: left;">
                            <img src="https://teams.mobilelocker.com/allergan_aesthetics/assets/006949/consult.jpg" width="318" height="241" alt="Consult with patients post treatment" />

                        </td>
                    </tr>
                </table>

            </td>
        </tr>
        <tr>
            <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #58595b;font-size: 12px; font-weight:normal; text-align: left; background-color:#e5eff2; padding:30px 0 30px 0;">
                <table border="0" cellpadding="0" cellspacing="0" width="540" align="center">
                    <tr>
                        <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #00607e;font-size: 16px; font-weight:normal; text-align: left;">
                            About Sachin M. Shridharani, MD

                        </td>
                    </tr>
                    <tr>
                        <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #58595b;font-size: 12px; font-weight:normal; text-align: left; line-height:19px; padding:0 0 10px 0;">
                            <span style="color:#e06963;font-weight:bold;">&bull;</span> Johns Hopkins–trained, board certified plastic surgeon with a private practice in New York City<br />
                            <span style="color:#e06963;font-weight:bold;">&bull;</span> Allergan Medical Institute<sup style="line-height:0;font-weight:normal;font-size:50%;">TM</sup> faculty member<br />
                            <span style="color:#e06963;font-weight:bold;">&bull;</span> Has trained on KYBELLA<sup style="line-height:0;font-weight:normal;font-size:50%;">&reg;</sup> since its introduction to market

                        </td>
                    </tr>
                    <tr>
                        <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #58595b;font-size: 12px; font-weight:normal; text-align: left; background-color:#c3dae1; padding:15px 0 15px 0;">
                            <table border="0" cellpadding="0" cellspacing="0" align="center">
                                <tr>
                                    <td valign="middle" style="font-family: Arial, Helvetica, sans-serif; color: #58595b;font-size: 14px; font-weight:normal; text-align: left; padding:0 30px 0 0;">
                                        <img src="https://teams.mobilelocker.com/allergan_aesthetics/assets/006949/video.jpg" width="165" height="228" alt="Video" />

                                    </td>
                                    <td valign="middle" style="font-family: Arial, Helvetica, sans-serif; color: #58595b;font-size: 14px; font-weight:normal; text-align: left; line-height:21px;">
                                        <div style="margin:0 0 10px 0;">Find out what Dr. Shridharani<br /> suggests to patients for their<br /> posttreatment regimen.
                                        </div>
                                        <a href="https://player.vimeo.com/external/445537127.hd.mp4?s=771c8dedf1b2a1c1564859e53e62b9a1c0e5f3db&profile_id=174" target="_blank"><img src="https://teams.mobilelocker.com/allergan_aesthetics/assets/006949/btn-watch-now.png" width="200" height="38" alt="Watch Now" /></a>

                                    </td>
                                </tr>
                            </table>


                        </td>
                    </tr>
                    <tr>
                        <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #58595b;font-size: 14px; font-weight:normal; text-align: center; padding:10px 0 10px 0;">
                            Log in to access a full library of educational resources for KYBELLA<sup style="line-height:0;font-weight:normal;font-size:50%;">&reg;</sup> and other<br /> Allergan facial aesthetics<sup style="line-height:0;font-weight:normal;font-size:50%;">TM</sup> brands.

                        </td>
                    </tr>
                    <tr>
                        <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #58595b;font-size: 12px; font-weight:normal; text-align: center; padding:0 0 20px 0;">

                            <a href="https://www.allerganbrandbox.com/" target="_blank"><img src="https://teams.mobilelocker.com/allergan_aesthetics/assets/006949/btn-watch-more.png" width="233" height="38" alt="Watch More Videos" /></a>
                        </td>
                    </tr>

                </table>
                <table border="0" cellpadding="0" cellspacing="0" width="600">
                    <tr>
                        <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #ffffff;font-size: 12px; font-weight:normal; text-align: left; background-color:#00607f; padding:20px 0 20px 0;">
                            <table border="0" cellpadding="0" cellspacing="0" align="center">
                                <tr>
                                    <td colspan="3" valign="top" style="font-family: Arial Narrow, Arial, sans-serif;  color: #ffffff;font-size: 24px; font-weight:normal; text-align: center; padding:0 0 10px 0;">
                                        KYBELLA<sup style="line-height:0;font-weight:normal;font-size:50%;font-family: Arial, Helvetica, sans-serif;">&reg;</sup> is the first of its kind

                                    </td>
                                </tr>
                                <tr>
                                    <td width="173" valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #ffffff;font-size: 12px; font-weight:normal; text-align: left;">
                                        <table border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td valign="top" style="font-family:Arial Narrow, Arial, Helvetica, sans-serif; color: #ffffff;font-size: 14px; font-weight:normal; text-align: left;">
                                                    &#10003;&nbsp;&nbsp;
                                                </td>
                                                <td valign="top" style="font-family:Arial Narrow, Arial, Helvetica, sans-serif; color: #ffffff;font-size: 16px; font-weight:normal; text-align: left;">
                                                    An injectable,<br /> nonsurgical option<sup style="line-height:0;font-weight:normal;font-size:50%;">1</sup>
                                                </td>
                                            </tr>
                                        </table>

                                    </td>
                                    <td width="183" valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #ffffff;font-size: 12px; font-weight:normal; text-align: left;">
                                        <table border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td valign="top" style="font-family:Arial Narrow, Arial, Helvetica, sans-serif; color: #ffffff;font-size: 14px; font-weight:normal; text-align: left;">
                                                    &#10003;&nbsp;&nbsp;
                                                </td>
                                                <td valign="top" style="font-family:Arial Narrow, Arial, Helvetica, sans-serif; color: #ffffff;font-size: 16px; font-weight:normal; text-align: left;">
                                                    Permanently destroys<br />fat cells in the submental<br />treatment area<sup style="line-height:0;font-weight:normal;font-size:50%;">1</sup>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td width="173" valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #ffffff;font-size: 12px; font-weight:normal; text-align: left;">
                                        <table border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td valign="top" style="font-family:Arial Narrow, Arial, Helvetica, sans-serif; color: #ffffff;font-size: 14px; font-weight:normal; text-align: left;">
                                                    &#10003;&nbsp;&nbsp;
                                                </td>
                                                <td valign="top" style="font-family:Arial Narrow, Arial, Helvetica, sans-serif; color: #ffffff;font-size: 16px; font-weight:normal; text-align: left;">
                                                    Individually tailored* to<br />improve the chin profile<sup style="line-height:0;font-weight:normal;font-size:50%;">1</sup>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>

                        </td>
                    </tr>
                    <tr>
                        <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #58595b;font-size: 10px; font-weight:normal; text-align: center; padding:5px 0 20px 0;">
                            *Multiple injections under the chin per treatment; up to 6 treatments at least 1 month apart.<sup style="line-height:0;font-weight:normal;font-size:50%;">1</sup>

                        </td>
                    </tr>
                    <tr>
                        <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #00607f;font-size: 16px; font-weight:bold; text-align: center; line-height:23px;">

                            Help improve their chin profile.<br />
                            Offer KYBELLA<sup style="line-height:0;font-weight:normal;font-size:50%;">&reg;</sup>
                        </td>
                    </tr>
                    <tr>
                        <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #58595b;font-size: 12px; font-weight:normal; text-align: center; padding:20px 0 20px 0;">
                            <img src="https://teams.mobilelocker.com/allergan_aesthetics/assets/006949/bna.png" width="532" height="195" alt="Before and After" />

                        </td>
                    </tr>
                    <tr>
                        <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #58595b;font-size: 10px; font-weight:normal; text-align: center; line-height:21px;">
                            Unretouched photos of paid models. Individual results may vary.<br />
                            Not all treatments are shown; 59% of adults received 6 KYBELLA<sup style="line-height:0;font-weight:normal;font-size:50%;">&reg;</sup> treatments in clinical studies.<sup style="line-height:0;font-weight:normal;font-size:50%;">1</sup>


                        </td>
                    </tr>
                </table>

            </td>
        </tr>

        <tr>
            <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #000000;font-size: 13px; font-weight:normal; text-align: left; padding:30px 30px 15px 30px; line-height:19px;">
                <b>INDICATION</b><br />
                KYBELLA<sup style="line-height:0;font-weight:normal;font-size:50%;">&reg;</sup> (deoxycholic acid) injection is indicated for improvement in the appearance of moderate to severe convexity or fullness associated with submental fat in adults.
            </td>
        </tr>

        <tr>
            <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #000000;font-size: 13px; font-weight:normal; text-align: left; padding:0 30px 15px 30px; line-height:19px;">
                The safe and effective use of KYBELLA<sup style="line-height:0;font-weight:normal;font-size:50%;">&reg;</sup> for the treatment of subcutaneous fat outside the submental region has not been established and is not recommended.
            </td>
        </tr>

        <tr>
            <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #000000;font-size: 13px; font-weight:bold; text-align: left; padding:0 30px 15px 30px; line-height:19px;">
                IMPORTANT SAFETY INFORMATION
            </td>
        </tr>

        <tr>
            <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #000000;font-size: 13px; font-weight:normal; text-align: left; padding:0 30px 15px 30px; line-height:19px;">
                <b>CONTRAINDICATIONS</b><br />
                KYBELLA<sup style="line-height:0;font-weight:normal;font-size:50%;">&reg;</sup> is contraindicated in the presence of infection at the injection sites.
            </td>
        </tr>

        <tr>
            <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #000000;font-size: 13px; font-weight:normal; text-align: left; padding:0 30px 15px 30px; line-height:19px;">
                <b>WARNINGS AND PRECAUTIONS</b><br />
                <i>Marginal Mandibular Nerve Injury</i><br />
                Cases of marginal mandibular nerve injury, manifested as an asymmetric smile or facial muscle weakness, were reported in 4% of subjects in the clinical trials; all cases resolved spontaneously (range 1-298 days, median 44 days). KYBELLA<sup style="line-height:0;font-weight:normal;font-size:50%;">&reg;</sup> should not be injected into or in close proximity to the marginal mandibular branch of the facial nerve.
            </td>
        </tr>

        <tr>
            <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #000000;font-size: 13px; font-weight:normal; text-align: left; padding:0 30px 15px 30px; line-height:19px;">
                <i>Dysphagia</i><br />
                Dysphagia occurred in 2% of subjects in the clinical trials in the setting of administration-site reactions, eg, pain, swelling, and induration of the submental area; all cases of dysphagia resolved spontaneously (range 1-81 days, median 3 days). Avoid use of KYBELLA<sup style="line-height:0;font-weight:normal;font-size:50%;">&reg;</sup> in patients with current or prior history of dysphagia as treatment may exacerbate the condition.
            </td>
        </tr>

        <tr>
            <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #000000;font-size: 13px; font-weight:normal; text-align: left; padding:0 30px 15px 30px; line-height:19px;">
                <i>Injection-Site Hematoma/Bruising</i><br />
                In clinical trials, 72% of subjects treated with KYBELLA<sup style="line-height:0;font-weight:normal;font-size:50%;">&reg;</sup> experienced hematoma/bruising. KYBELLA<sup style="line-height:0;font-weight:normal;font-size:50%;">&reg;</sup> should be used with caution in patients with bleeding abnormalities or who are currently being treated with antiplatelet or anticoagulant therapy as excessive bleeding or bruising in the treatment area may occur.
            </td>
        </tr>

        <tr>
            <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #000000;font-size: 13px; font-weight:normal; text-align: left; padding:0 30px 15px 30px; line-height:19px;">
                <i>Risk of Injecting Into or in Proximity to Vulnerable Anatomic Structures</i><br />
                To avoid the potential of tissue damage, KYBELLA<sup style="line-height:0;font-weight:normal;font-size:50%;">&reg;</sup> should not be injected into or in close proximity (1 cm-1.5 cm) to salivary glands, lymph nodes, and muscles. Care should be taken to avoid inadvertent injection directly into an artery or a vein as it can result in vascular injury.
            </td>
        </tr>

        <tr>
            <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #000000;font-size: 13px; font-weight:normal; text-align: left; padding:0 30px 15px 30px; line-height:19px;">
                <i>Injection Site Alopecia</i><br />
                Cases of injection site alopecia have been reported with administration of KYBELLA<sup style="line-height:0;font-weight:normal;font-size:50%;">&reg;</sup>. Onset and duration may vary among individuals and may persist. Consider withholding subsequent treatments until resolution.
            </td>
        </tr>

        <tr>
            <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #000000;font-size: 13px; font-weight:normal; text-align: left; padding:0 30px 15px 30px; line-height:19px;">
                <i>Injection Site Ulceration and Necrosis</i><br />
                Injections that are too superficial into the dermis may result in skin ulceration and necrosis. Cases of injection site ulceration and necrosis have been reported with administration of KYBELLA<sup style="line-height:0;font-weight:normal;font-size:50%;">&reg;</sup>. Do not administer KYBELLA<sup style="line-height:0;font-weight:normal;font-size:50%;">&reg;</sup> into affected area until complete resolution.
            </td>
        </tr>

        <tr>
            <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #000000;font-size: 13px; font-weight:normal; text-align: left; padding:0 30px 15px 30px; line-height:19px;">
                <b>ADVERSE REACTIONS </b><br />
                The most commonly reported adverse reactions in the pivotal clinical trials were: injection site edema/swelling, hematoma/bruising, pain, numbness, erythema, and induration.
            </td>
        </tr>

        <tr>
            <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #000000;font-size: 13px; font-weight:bold; text-align: left; padding:0 30px 15px 30px; line-height:19px;">
                Please see full <a href="https://www.allergan.com/assets/pdf/kybella_pi" style="color:#000000;">Prescribing Information</a> or visit <a href="http://hcp.mykybella.com" style="color:#000000;">hcp.MyKybella.com</a>.
            </td>
        </tr>

        <tr>
            <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #000000;font-size: 13px; font-weight:normal; text-align: left; padding:0 30px 30px 30px; line-height:19px;">
                <b>Reference: 1.</b> KYBELLA<sup style="line-height:0;font-weight:normal;font-size:50%;">&reg;</sup> Prescribing Information, May 2020.

            </td>
        </tr>
        <tr>
            <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #000000;font-size: 13px; font-weight:normal; text-align: left; padding:0 0 0 0; background-color:#a3aaae;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                        <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #ffffff;font-size: 12px; font-weight:normal; text-align: left; padding:30px 30px 10px 30px;">
If you no longer wish to receive future information from the sender about ALLERGAN PARTNER PRIVILEGES<sup style="line-height:0;font-weight:normal;font-size:50%;">&reg;</sup>, please <a href="click-here-opt-out" style="color:#ffffff;">click here</a> to unsubscribe.
                        </td>
                    </tr>
                    <tr>
                        <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #ffffff;font-size: 12px; font-weight:normal; text-align: left; padding:0 30px 10px 30px;">
                            <a href="https://www.allergan.com/us-privacy" style="color:#ffffff;">Privacy Statement</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.allergan.com/privacy-and-terms/ccpa" style="color:#ffffff;">California Privacy Policy</a>
                        </td>
                    </tr>
                    <tr>
                        <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #ffffff;font-size: 12px; font-weight:normal; text-align: left; padding:0 30px 20px 30px;">
Please do not reply to this email. If you would like to contact us, please mail all communications to: <br/>Allergan, PO Box 19534, Irvine, CA 92623 USA 

                        </td>
                    </tr>
                    <tr>
                        <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #ffffff;font-size: 12px; font-weight:normal; text-align: left; padding:0 30px 20px 30px;">
<a href="https://www.allergan.com/home"><img src="https://teams.mobilelocker.com/allergan_aesthetics/assets/006949/allergan1.png" width="170"  alt="Allergan logo"/></a>

                        </td>
                    </tr>
                    <tr>
                        <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #ffffff;font-size: 12px; font-weight:normal; text-align: left; padding:0 30px 30px 30px;">
&copy; 2020 Allergan. All rights reserved. All trademarks are the property of their respective owners<br/>
2525 Dupont Drive, Irvine, CA 92612.<br/>
Allergan reserves the right to alter or cancel the program with no advance notice or obligation.<br/>
                            KYB125972-v2 07/20&nbsp;&nbsp;&nbsp;006949

                        </td>
                    </tr>
                </table>

            </td>
        </tr>


    </table>

</body>

</html>